{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CONDA_DEFAULT_ENV": "loss_landscap
              },
              "pythonPath":"/home/sfchan/anaconda3/envs/loss_landscape/bin/python"
               //"/home/sfchan/mambaforge/envs/pytorch_latest/bin/python"
              // "/home/sfchan/anaconda3/envs/loss_landscape/bin/python"
              // "/home/sfchan/mambaforge/envs/pytorch_latest/bin/python"
              
            
            
        }
    ]
}